/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author DOEL
 */
public class All_Employees_Data_DetailsTest {
    
    public All_Employees_Data_DetailsTest() {
    }
    
    @BeforeClass
    public static void setUpClass() {
    }
    
    @AfterClass
    public static void tearDownClass() {
    }
    
    @Before
    public void setUp() {
    }
    
    @After
    public void tearDown() {
    }

    /**
     * Test of close method, of class All_Employees_Data_Details.
     */
    @Test
    public void testClose() {
        System.out.println("close");
        All_Employees_Data_Details instance = new All_Employees_Data_Details();
        instance.close();
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }

    /**
     * Test of Update_table method, of class All_Employees_Data_Details.
     */
    @Test
    public void testUpdate_table() {
        System.out.println("Update_table");
        All_Employees_Data_Details instance = new All_Employees_Data_Details();
        instance.Update_table();
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }

    /**
     * Test of main method, of class All_Employees_Data_Details.
     */
    @Test
    public void testMain() {
        System.out.println("main");
        String[] args = null;
        All_Employees_Data_Details.main(args);
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }
    
}