/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author DOEL
 */
public class Students_and_Teachers_ManagementTest {
    
    public Students_and_Teachers_ManagementTest() {
    }
    
    @BeforeClass
    public static void setUpClass() {
    }
    
    @AfterClass
    public static void tearDownClass() {
    }
    
    @Before
    public void setUp() {
    }
    
    @After
    public void tearDown() {
    }

    /**
     * Test of CurrentDate method, of class Students_and_Teachers_Management.
     */
    @Test
    public void testCurrentDate() {
        System.out.println("CurrentDate");
        Students_and_Teachers_Management instance = new Students_and_Teachers_Management();
        instance.CurrentDate();
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }

    /**
     * Test of close method, of class Students_and_Teachers_Management.
     */
    @Test
    public void testClose() {
        System.out.println("close");
        Students_and_Teachers_Management instance = new Students_and_Teachers_Management();
        instance.close();
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }
    
}
